name: Build and Deploy
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: 'Build & Deploy React app to GitHub Pages'
        description: 'GitHub Action to deploy React app in gh-pages branch.'
        runs:
          using: 'composite'
          run : npm i --force
          shell: bash
          run : npm ci --force
          shell: bash
          run : npm run build
          shell: bash
          run : git config user.name github-actions
          shell: bash
          run : git config user.email github-actions@github.com
          shell: bash
          run : git --work-tree build add --all
          shell: bash
          run : git commit -m "Automatic Build and Deploy run by GitHub Actions"
          shell: bash
          run : git push origin HEAD:gh-pages --force
          shell: bash
